<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currency_input"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="120dp"
            android:gravity="center_horizontal"
            android:hint="Enter currency!"
            android:padding="10sp"
            android:text="BTC"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:padding="4dp"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item"/>

    </LinearLayout>



</FrameLayout>